
{
	"name": "RocketChatRN",
	"share": "ShareRocketChatRN",
	"displayName": "Junior.Chat",
	"server": "https://chat.letovojunior.ru",
	"appGroup": "group.rocketchat.rainbow",
	"appStoreID": "1272915472"
}

